server {
  listen 80;
  server_name *.compute.amazonaws.com *.bpresent.kr;
  charset utf-8;
  client_max_body_size 128M;
  # client_max_body_size 1024M;
  # client_body_buffer_size 4096K;

  location / {
    uwsgi_pass unix:///tmp/config.sock;
    include uwsgi_params;
  }

  location /static/ {
    alias /home/ubuntu/bpresent/static/;
  }

  if ($http_x_forwarded_proto = 'http'){
    return 301 https://$host$request_uri;
  }
}
